NODE_ENV='development'
SERVER_PORT=4000

BASE_URL=http://localhost:4000

#DATABASE
MONGO_PORT=27017
DATABASE_URL=mongodb://localhost/landalearn-db

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#JWT
JWT_SECRET=secretKey
JWT_ACCESS_TOKEN_TTL=3000 # 50 minutes
JWT_REFRESH_TOKEN_TTL=604800 # 7 days