NODE_ENV='development'
SERVER_PORT=4000

BASE_URL=http://localhost:4000

#DATABASE
MONGO_PORT=27017
DATABASE_URL=mongodb://localhost/landalearn-db

#Cloudinary
CLOUDINARY_CLOUD_NAME="dkq6j0sjs"
CLOUDINARY_API_KEY="911891913465613"
CLOUDINARY_API_SECRET="aE_184uOXOUV4gA_2dWuWpiuDEk"

#JWT
JWT_SECRET=secretKey
JWT_ACCESS_TOKEN_TTL=3000 # 50 minutes
JWT_REFRESH_TOKEN_TTL=604800 # 7 days